<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link type="text/css" rel="stylesheet" href="nik_components/semantic/semantic.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/welcome.css" />
    <script src="nik_components/jquery/dist/jquery.min.js"></script>
    <script src="nik_components/semantic/semantic.min.js"></script>
    <script src="nik_components/salesforce/jsforce.js"></script>
    <script src="/js/login.js"></script>



    <style type="text/css">
        body {
            background-color: #F4F6F9;

        }

        body>.grid {
            height: 90%;
        }

        .column {
            max-width: 450px;
        }
    </style>

</head>



<body>

    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui image header">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2048 2048"
                    style="enable-background:new 0 0 2048 2048;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #89b5fb;
                        }

                        .st1 {
                            fill: #669df6;
                        }

                        .st2 {
                            fill: #aecbfa;
                        }
                    </style>
                    <g>
                        <polygon class="st0" points="326.76,624.22 1024,982.85 1024,1792 326.76,1433.37 	" />
                        <polygon class="st1" points="1721.24,624.22 1024,982.85 1024,1792 1721.24,1433.37 	" />
                        <polygon class="st2" points="326.75,624.23 1024,256 1721.25,624.23 1024,982.85 	" />
                    </g>
                </svg>
                <div class="content" style="font-weight: 500;">
                    Log-in to your salesforce account
                </div>
            </h2>
            <form class="ui large form">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui selection dropdown">
                            <input type="hidden" name="gender">
                            <i class="dropdown icon"></i>
                            <div class="default text">Salect salesforce environment type</div>
                        </div>
                    </div>
                    <div class="field custom_url" style="display: none;">
                        <div class="ui left input">
                            <input id="custom_salesforce_domain" type="url" name="CustomURL"
                                placeholder="https://YOUR_DOMAIN.my.salesforce.com" required>
                        </div>
                    </div>
                    <div class="field session_input" style="display: none;">
                        <div class="ui left input">
                            <input id="salesforce_session_domain" type="url" name="sessionOrgURL"
                                placeholder="https://YOUR_DOMAIN.my.salesforce.com" required>
                        </div>
                    </div>
                    <div class="field session_input" style="display: none;">
                        <div class="ui left input">
                            <input id="salesforce_session_id" type="text" name="sessionID" placeholder="Session ID"
                                required>
                        </div>
                    </div>

                    <div id="button_name" class="ui fluid large blue button">Authenticate</div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>